# microservice-with-mongodb

./: Dockerfile  README.md  app.yml  docker-compose.yml  pom.xml
src/main/java/com/accn/ppes/magellan/: ProductApplication.java
src/main/java/com/accn/ppes/magellan/controller/: ProductController.java
src/main/java/com/accn/ppes/magellan/dto/: NifiProductDTO.java
src/main/java/com/accn/ppes/magellan/entity/: Brand.java  Category.java  Product.java  ProductDTO.java  Sequence.java
src/main/java/com/accn/ppes/magellan/exception/: ProductNotFoundException.java
src/main/java/com/accn/ppes/magellan/messaging/: MessagePublisher.java  NifiMessagePublisher.java
src/main/java/com/accn/ppes/magellan/packageFilter/: CORSFilter.java
src/main/java/com/accn/ppes/magellan/repository/: BrandRepository.java  CategoryRepository.java  ProductRespository.java
src/main/java/com/accn/ppes/magellan/seq/: SequenceDao.java  SequenceDaoImpl.java  SequenceException.java
src/main/java/com/accn/ppes/magellan/service/: ProductService.java  ProductUtility.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/accn/ppes/magellan/: AbstractTest.java  ProductApplicationTest.java
src/test/java/com/accn/ppes/magellan/controller/: ProductControllerTest.java
src/test/java/com/accn/ppes/magellan/entity/: BrandTest.java  CategoryTest.java  NifiProductDTOTest.java  ProductDTOTest.java  ProductTest.java
src/test/java/com/accn/ppes/magellan/filter/: CORSFilterTest.java
src/test/java/com/accn/ppes/magellan/messaging/: NifiMessagePublisherTest.java
src/test/java/com/accn/ppes/magellan/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/accn/ppes/magellan/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
