spring.application.name=product-microservice-mongodb
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample
server.port=9078